{
  "fileTypes": ["ard"],
  "name": "Arend",
  "patterns": [
    {
      "begin": "--",
      "end": "$",
      "name": "comment.line.double-dash.ard"
    },
    {
      "begin": "{-",
      "end": "-}",
      "name": "comment.block.ard"
    },
    {
      "match": "-?\\d+",
      "name": "constant.numeric.ard"
    },
    {
      "captures": {
        "1": {
          "name": "keyword.other.ard"
        },
        "2": {
          "name": "entity.name.type.ard"
        }
      },
      "match": "(\\\\data|\\\\record|\\\\module|\\\\cons|\\\\class|\\\\open|\\\\import|\\\\extends|\\\\instance)[[:space:]]+([^:,;\\\\\\(\\){}@\"[:space:]]+)"
    },
    {
      "captures": {
        "1": {
          "name": "keyword.other.ard"
        },
        "2": {
          "name": "entity.name.ard"
        }
      },
      "match": "(\\\\lemma|\\\\func|\\\\sfunc|\\\\use)[[:space:]]+([^:;\\\\\\(\\){}@\"[:space:]]+)"
    },
    {
      "match": "\\\\[-a-zA-Z\\d]+",
      "name": "keyword.other.ard"
    },
    {
      "match": "=>|->|,",
      "name": "keyword.other.ard"
    },
    {
      "begin": "\"",
      "end": "\"",
      "name": "string.quoted.double.ard"
    },
    {
      "match": "(?<=^|[[:space:]\\(\\){}])(-?\\d+|0x[0-9A-F]+|-?\\d+\\.\\d+((e|E)(\\+|-)?\\d+)?|-?\\d+(e|E)(\\+|-)?\\d+)(?=[[:space:]\\(\\){}])",
      "name": "constant.numeric.ard"
    }
  ],
  "scopeName": "source.arend"
}
